{
  "name": "webments-neumorphic",
  "version": "0.2.2",
  "description": "Webments Neumorphic design library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webments/neumorphic.css.git"
  },
  "author": "The Webments Authors",
  "license": "LGPL-2.1",
  "style": "./dist/css/neumorphic.min.css",
  "bugs": {
    "url": "https://github.com/webments/neumorphic.css/issues"
  },
  "homepage": "https://github.com/webments/neumorphic.css#readme"
}